server.port=8761
spring.application.name=dance
logging.config=classpath:log4j2.xml

# ˝æ›ø‚≈‰÷√
spring.datasource.name = dance
spring.datasource.url = jdbc:mysql://localhost:3306/dance?useEncode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useServerPrepStmts=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username =root
spring.datasource.password=123456
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 1
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true